<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Gyce Signature Service</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="container">
<h1>Gyce Signature Service</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="book.html">Book Notarization</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section>
<h2>About Gyce Signature Service</h2>
<p>Founded in Arkansas, Gyce Signature Service is dedicated to providing secure and reliable notarization services both online and in-person. Our team of certified notaries is committed to fast, legal, and efficient document handling.</p>
<p>We combine modern technology with professional expertise to ensure your documents are notarized accurately and promptly.</p>
<h3>Why Choose Us?</h3>
<ul>
<li>Trusted certified notaries</li>
<li>Compliant with Arkansas state regulations</li>
<li>Secure online and in-person notarizations</li>
<li>Fast processing and 24/7 availability</li>
</ul>
</section>
</main>
<footer>
<p>&copy; 2025 Gyce Signature Service | Based in Arkansas</p>
</footer>
</body>
</html>
