<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Notarization | Gyce Signature Service</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="container">
<h1>Gyce Signature Service</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="book.html">Book Notarization</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section>
<h2>Book Your Notarization Online</h2>
<p>Fill out the form below to schedule a remote or in-person notarization with a certified Arkansas notary.</p>
<form action="submit_booking.php" method="POST" enctype="multipart/form-data">
<label for="fullname">Full Name:</label>
<input type="text" id="fullname" name="fullname" required>
<label for="email">Email Address:</label>
<input type="email" id="email" name="email" required>
<label for="phone">Phone Number:</label>
<input type="tel" id="phone" name="phone" required>
<label for="service">Select Notarization Type:</label>
<select id="service" name="service" required>
<option value="">--Select Service--</option>
<option value="remote">Remote Online Notarization (RON)</option>
<option value="inperson">In-Person Notarization</option>
<option value="realestate">Real Estate / Loan Closing</option>
<option value="document">Document Verification & Digital Signing</option>
</select>
<label for="date">Preferred Date:</label>
<input type="date" id="date" name="date" required>
<label for="time">Preferred Time:</label>
<input type="time" id="time" name="time" required>
<label for="documents">Upload Documents (PDF/DOC, Max 10MB each):</label>
<input type="file" id="documents" name="documents[]" multiple required>
<label for="notes">Additional Notes:</label>
<textarea id="notes" name="notes" rows="4"></textarea>
<button type="submit">Book Notarization</button>
</form>
<p>After submission, our team will review your request and send a confirmation email with your scheduled appointment and instructions.</p>
</section>
</main>
<footer>
<p>&copy; 2025 Gyce Signature Service | Based in Arkansas</p>
</footer>
</body>
</html>
