<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Gyce Signature Service</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="container">
<h1>Gyce Signature Service</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="book.html">Book Notarization</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section>
<h2>Contact Us</h2>
<p>Have questions or need a notary appointment? Reach out today!</p>
<form action="submit_booking.php" method="POST" enctype="multipart/form-data">
<label for="name">Name:</label>
<input type="text" id="name" name="fullname" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="message">Message:</label>
<textarea id="message" name="notes" rows="5" required></textarea>
<button type="submit">Send Message</button>
</form>
<p>Phone: (555) 123-4567</p>
<p>Email: info@gycesignature.com</p>
<p>Location: Little Rock, Arkansas</p>
</section>
</main>
<footer>
<p>&copy; 2025 Gyce Signature Service | Based in Arkansas</p>
</footer>
</body>
</html>
