<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gyce Signature Service | Arkansas Notary Services</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="container">
<h1>Gyce Signature Service</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="book.html">Book Notarization</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section>
<h2>Welcome to Gyce Signature Service</h2>
<p>Professional online and in-person notarization services in Arkansas. Our certified notaries ensure your documents are securely notarized and compliant with all state and federal regulations.</p>
<ul>
<li>Remote Online Notarization (RON)</li>
<li>In-Person Notarization</li>
<li>Document Verification & Digital Signing</li>
<li>Real Estate & Loan Closings</li>
<li>24/7 Availability and Fast Turnaround</li>
</ul>
<a href="services.html" class="btn">Explore Services</a>
</section>
</main>
<footer>
<p>&copy; 2025 Gyce Signature Service | Based in Arkansas</p>
</footer>
</body>
</html>
