<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | Gyce Signature Service</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="container">
<h1>Gyce Signature Service</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="book.html">Book Notarization</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section>
<h2>Our Services</h2>
<div class="service-list">
<article>
<h3>Remote Online Notarization (RON)</h3>
<p>Notarize your documents securely online from the comfort of your home or office using video verification technology.</p>
</article>
<article>
<h3>In-Person Notarization</h3>
<p>Schedule appointments with our certified notaries for safe and reliable in-person notarizations across Arkansas.</p>
</article>
<article>
<h3>Document Verification & Digital Signing</h3>
<p>Secure electronic signatures and document verification compliant with legal standards.</p>
</article>
<article>
<h3>Real Estate & Loan Closings</h3>
<p>Full-service notary solutions for real estate, mortgage, and legal document closings.</p>
</article>
<article>
<h3>24/7 Availability</h3>
<p>Access online notarization anytime, with fast turnaround and support for multiple document types.</p>
</article>
</div>
</section>
</main>
<footer>
<p>&copy; 2025 Gyce Signature Service | Based in Arkansas</p>
</footer>
</body>
</html>
