body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333;}
header {background:#005f73; color:#fff; padding:20px 0;}
header h1{text-align:center; margin:0;}
nav ul{display:flex; justify-content:center; list-style:none; padding:0; margin:10px 0 0 0;}
nav ul li{margin:0 15px;}
nav ul li a{color:#fff; text-decoration:none; font-weight:bold;}
main{max-width:900px; margin:20px auto; padding:0 20px;}
h2{color:#0a9396;}
.service-list article{background:#e0fbfc; padding:15px; margin:10px 0; border-radius:5px;}
.btn{display:inline-block; background:#0a9396; color:#fff; padding:10px 20px; text-decoration:none; border-radius:5px;}
footer{background:#001219; color:#fff; text-align:center; padding:15px 0; margin-top:30px;}
form input, form textarea, form select{width:100%; padding:10px; margin:8px 0; border:1px solid #ccc; border-radius:5px;}
form button{background:#0a9396; color:#fff; border:none; padding:10px 15px; border-radius:5px; cursor:pointer;}